<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      //顯示隨機值當題目 回答對應的進制值

      $(function () {
        //陣列
        var dexAndBin = [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "11",
          "12",
          "13",
          "14",
          "15",
          "0000",
          "0001",
          "0010",
          "0011",
          "0100",
          "0101",
          "0110",
          "0111",
          "1000",
          "1001",
          "1010",
          "1011",
          "1100",
          "1101",
          "1110",
          "1111",
        ];

        //顯示隨機值 dexOrBin
        var randomNumber = rendomGetDexOrGetBin(dexAndBin);
        var quiz = $("h2[class='quiz']").text(randomNumber);

        //quiz的對應值
        var ans;
        for (var i = 0; i < dexAndBin.length; i++) {
          if (randomNumber == dexAndBin[i] && randomNumber.length <= 2) {
            ans = dexAndBin[i + 16];
          }
          if (randomNumber == dexAndBin[i] && randomNumber.length == 4) {
            ans = dexAndBin[i - 16];
          }
        }

        $("button[class='send']").click(function () {
          var yourAns = $("input:text").val();
          //比對輸入值 正確顯示正確 錯誤顯示錯誤
          //若是答案跟quiz的對應值相同 則正確
          if(yourAns != null||yourAns!=''){

            $("h2[class='status correct']").removeClass("correct");
            $("h2[class='status incorrect']").removeClass("incorrect");

            if (yourAns === ans) {                      
                      $("h2[class='status']").addClass("correct").text("Correct");
                      //alert("Correct");
                      //location.reload();
                    } else {
                      $("h2[class='status']").addClass("incorrect").text("Incorrect");
                      //alert("Incorrect");
                    }
          }

        });

        function rendomGetDexOrGetBin(dexAndBin) {
          var dexAndBinLength = dexAndBin.length;
          var randomDexandBin =
            dexAndBin[parseInt(Math.random() * dexAndBinLength)];
          return randomDexandBin;
        }

        $("button[class='refresh']").click(function () {
          location.reload();
        });
      });
    </script>
    <style>
      input[class='yourAns']{
        width: 120px;
        height:80px;
        border-radius: 30%;
        font-size:  20px;
      }
      button[class='send'] {
        width: 80px;
        height:60px;
        background-color:lightblue;
        border:solid 1px rgb(62, 62, 173);
        border-radius: 30%;
      }
      button[class='refresh']{
        width: 80px;
        height: 60px;
        background-color:gray;
        border:solid 1px rgb(39, 39, 63);
        color:white;
        border-radius: 30%;
      }
      h2[class='status correct']{
        color:seagreen;
      }
      h2[class='status incorrect']{
        color:crimson;
      }
    </style>
  </head>

  <body>
    <h2>二進制(0000~1111)跟十進制(0~15)互轉練習</h2>
    <div>
      <h2>題目：</h2>
      <h2 class="quiz"></h2>
    </div>
    <input type="text" class="yourAns" maxlength="4" placeholder="YourAnswer"/>
    <div><h2 class="status"></h2></div>
    <button type="button" class="send">送出</button>
    <button type="button" class="refresh">下一題</button>
  </body>
</html>
